{
  "name": "git-submodules-demo",
  "version": "1.0.0",
  "description": "Git submodules demonstration project",
  "main": "demo.js",
  "type": "module",
  "scripts": {
    "start": "node demo.js",
    "test": "node demo.js",
    "demo": "node demo.js"
  },
  "keywords": ["git", "submodules", "demo", "utilities"],
  "author": "Pooja-S-2006",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
